{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IWQ2ijKKB0wuuLFCVQ1i3",
      "type": "rectangle",
      "x": 347.009447734718,
      "y": 488.46741425961676,
      "width": 259.6472114653195,
      "height": 212.81004449193713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1253881925,
      "version": 353,
      "versionNonce": 1631515531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBZLQ2C56LR-61mhxTi1t"
        },
        {
          "id": "RtjcyGp3fdhp3EC6e12_G",
          "type": "arrow"
        },
        {
          "id": "h522iu9mOk8F-2F3OaOcg",
          "type": "arrow"
        }
      ],
      "updated": 1710131397354,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBZLQ2C56LR-61mhxTi1t",
      "type": "text",
      "x": 385.27309405575664,
      "y": 559.8724365055854,
      "width": 183.1199188232422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113916779,
      "version": 305,
      "versionNonce": 430893099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130172708,
      "link": null,
      "locked": false,
      "text": "Oauth server\n(Spring)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWQ2ijKKB0wuuLFCVQ1i3",
      "originalText": "Oauth server\n(Spring)",
      "lineHeight": 1.25
    },
    {
      "id": "MKdYEBY0vhNL0jbbMpxKj",
      "type": "rectangle",
      "x": 560.940113839294,
      "y": 791.377423933871,
      "width": 285.18633175454,
      "height": 223.46687630143867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603395307,
      "version": 212,
      "versionNonce": 566553829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQwsVrUufhkjDR5TuB6jQ"
        },
        {
          "id": "RtjcyGp3fdhp3EC6e12_G",
          "type": "arrow"
        },
        {
          "id": "aEBjRWeze8CMLMOmVTTCf",
          "type": "arrow"
        },
        {
          "id": "BX5rZONHWZIZnDVc77ys-",
          "type": "arrow"
        },
        {
          "id": "A0iC_x1xfzWZoV31c8Wo9",
          "type": "arrow"
        },
        {
          "id": "4leHgRB-T3B-972tfkzVU",
          "type": "arrow"
        }
      ],
      "updated": 1710129141792,
      "link": null,
      "locked": false
    },
    {
      "id": "nQwsVrUufhkjDR5TuB6jQ",
      "type": "text",
      "x": 616.9993212815054,
      "y": 885.6108620845903,
      "width": 173.0679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020405957,
      "version": 105,
      "versionNonce": 658325989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130182733,
      "link": null,
      "locked": false,
      "text": "Api Gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKdYEBY0vhNL0jbbMpxKj",
      "originalText": "Api Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "6jae9lpRj5OFW-tk0kPHH",
      "type": "rectangle",
      "x": 783.1229208289128,
      "y": 489.5582254061367,
      "width": 253.31053623535126,
      "height": 212.3337557772502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1965559627,
      "version": 219,
      "versionNonce": 904665547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lUih_pwjyrZf7_ONb3zE"
        },
        {
          "id": "aEBjRWeze8CMLMOmVTTCf",
          "type": "arrow"
        }
      ],
      "updated": 1710129459932,
      "link": null,
      "locked": false
    },
    {
      "id": "2lUih_pwjyrZf7_ONb3zE",
      "type": "text",
      "x": 795.4402372864322,
      "y": 578.2251032947618,
      "width": 228.6759033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390304363,
      "version": 157,
      "versionNonce": 404772261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130169586,
      "link": null,
      "locked": false,
      "text": "service discovery",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jae9lpRj5OFW-tk0kPHH",
      "originalText": "service discovery",
      "lineHeight": 1.25
    },
    {
      "id": "RtjcyGp3fdhp3EC6e12_G",
      "type": "arrow",
      "x": 706.5288803491619,
      "y": 778.878461536359,
      "width": 230.5416729388943,
      "height": 67.05283079857861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96681611,
      "version": 402,
      "versionNonce": 1056775269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130176603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.5416729388943,
          -67.05283079857861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKdYEBY0vhNL0jbbMpxKj",
        "focus": 0.8165687856622739,
        "gap": 12.498962397511889
      },
      "endBinding": {
        "elementId": "IWQ2ijKKB0wuuLFCVQ1i3",
        "focus": 0.8129569718541994,
        "gap": 10.548171986226492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aEBjRWeze8CMLMOmVTTCf",
      "type": "arrow",
      "x": 734.6343844769464,
      "y": 780.1202174668314,
      "width": 194.40755487463537,
      "height": 69.53622897684204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210714379,
      "version": 404,
      "versionNonce": 2067948299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710129459933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.40755487463537,
          -69.53622897684204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKdYEBY0vhNL0jbbMpxKj",
        "gap": 11.257206467039566,
        "focus": -0.6881528147983714
      },
      "endBinding": {
        "elementId": "6jae9lpRj5OFW-tk0kPHH",
        "gap": 8.692007306602505,
        "focus": -0.8037880312011048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cejcnDdsghlUYhr4KYmvD",
      "type": "rectangle",
      "x": 19.46624327613472,
      "y": 831.0306758999961,
      "width": 305.4626369163068,
      "height": 163.90678078435963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685502859,
      "version": 119,
      "versionNonce": 1995291717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSyy_CkTRyX8DqaPSNe4b"
        },
        {
          "id": "BX5rZONHWZIZnDVc77ys-",
          "type": "arrow"
        }
      ],
      "updated": 1710128775133,
      "link": null,
      "locked": false
    },
    {
      "id": "lSyy_CkTRyX8DqaPSNe4b",
      "type": "text",
      "x": 102.34762429532339,
      "y": 900.484066292176,
      "width": 139.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169427211,
      "version": 72,
      "versionNonce": 1649510635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710128760820,
      "link": null,
      "locked": false,
      "text": "postman client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cejcnDdsghlUYhr4KYmvD",
      "originalText": "postman client",
      "lineHeight": 1.25
    },
    {
      "id": "BX5rZONHWZIZnDVc77ys-",
      "type": "arrow",
      "x": 336.104427780659,
      "y": 906.7754571638367,
      "width": 211.09208510878904,
      "height": 1.2416990891315436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3050027,
      "version": 52,
      "versionNonce": 92972581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710128771866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.09208510878904,
          1.2416990891315436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cejcnDdsghlUYhr4KYmvD",
        "focus": -0.08657328749791568,
        "gap": 11.175547588217512
      },
      "endBinding": {
        "elementId": "MKdYEBY0vhNL0jbbMpxKj",
        "focus": -0.051752632072906396,
        "gap": 13.743600949845984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ytykm7cO_nvVkdFpDSCiU",
      "type": "rectangle",
      "x": 1336.929183941363,
      "y": 720.5177517270641,
      "width": 288.07862230310184,
      "height": 196.19146867384723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370082603,
      "version": 265,
      "versionNonce": 1439081003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8tbidIPdL2fRX8C7U8fy"
        },
        {
          "id": "A0iC_x1xfzWZoV31c8Wo9",
          "type": "arrow"
        },
        {
          "id": "vRzLxrawsq8E4WS6PGVfF",
          "type": "arrow"
        },
        {
          "id": "8jiKoiCP5tNtCwssiwlBU",
          "type": "arrow"
        }
      ],
      "updated": 1710130341977,
      "link": null,
      "locked": false
    },
    {
      "id": "g8tbidIPdL2fRX8C7U8fy",
      "type": "text",
      "x": 1414.832524023578,
      "y": 801.1134860639877,
      "width": 132.27194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637793547,
      "version": 175,
      "versionNonce": 1569744965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130188296,
      "link": null,
      "locked": false,
      "text": "products ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytykm7cO_nvVkdFpDSCiU",
      "originalText": "products ",
      "lineHeight": 1.25
    },
    {
      "id": "A0iC_x1xfzWZoV31c8Wo9",
      "type": "arrow",
      "x": 858.8677020927537,
      "y": 906.6075834620319,
      "width": 461.9192231658767,
      "height": 105.08131811896203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733114661,
      "version": 257,
      "versionNonce": 144317739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_VTjjFePS1w7uEa2j0WY"
        }
      ],
      "updated": 1710130264371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.9192231658767,
          -105.08131811896203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKdYEBY0vhNL0jbbMpxKj",
        "focus": 0.26935595639723203,
        "gap": 12.741256498919654
      },
      "endBinding": {
        "elementId": "ytykm7cO_nvVkdFpDSCiU",
        "focus": 0.4090283626945488,
        "gap": 16.142258682732518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n_VTjjFePS1w7uEa2j0WY",
      "type": "text",
      "x": 936.9174626014733,
      "y": 816.566924402551,
      "width": 305.8197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951008229,
      "version": 87,
      "versionNonce": 1079405637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130262122,
      "link": null,
      "locked": false,
      "text": "GET:/get-products\nGET:/get-products-by-name\nGET:/get-products-by-category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0iC_x1xfzWZoV31c8Wo9",
      "originalText": "GET:/get-products\nGET:/get-products-by-name\nGET:/get-products-by-category",
      "lineHeight": 1.25
    },
    {
      "id": "-6pvBikKLR9SkvG8hpYCD",
      "type": "ellipse",
      "x": 1813.5848546191307,
      "y": 713.0674435095933,
      "width": 134.10695655281643,
      "height": 40.72358684352037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402399365,
      "version": 299,
      "versionNonce": 1006614405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130123013,
      "link": null,
      "locked": false
    },
    {
      "id": "6-_8s1Av1joW7FsfW85ec",
      "type": "line",
      "x": 1947.6917468899856,
      "y": 733.4292369313536,
      "width": 0.7020875835693885,
      "height": 139.0218267656477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718543237,
      "version": 361,
      "versionNonce": 1485340389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130123013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7020875835693885,
          139.0218267656477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3bKVG7cc7iooLgYCnWNJ",
      "type": "line",
      "x": 1812.8827670355613,
      "y": 735.5356282459846,
      "width": 0.7021518655307758,
      "height": 139.7239464901978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455387941,
      "version": 303,
      "versionNonce": 725703237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130123013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7021518655307758,
          139.7239464901978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_00Hg8IH96_7xKDmh06g",
      "type": "ellipse",
      "x": 1812.8826384716385,
      "y": 858.408476360115,
      "width": 136.21334786744737,
      "height": 36.51077207327754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603919269,
      "version": 336,
      "versionNonce": 487049637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130123013,
      "link": null,
      "locked": false
    },
    {
      "id": "dOHNA4BTyvag-XEsliQiK",
      "type": "text",
      "x": 1840.44626447527,
      "y": 783.2940394027336,
      "width": 81.46388546784237,
      "height": 51.793031261964906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939339563,
      "version": 214,
      "versionNonce": 119605925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130158629,
      "link": null,
      "locked": false,
      "text": "Elastic \nsearch",
      "fontSize": 20.717212504785955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic \nsearch",
      "lineHeight": 1.25
    },
    {
      "id": "h96HhJP9GPaEZJ_Rlau7H",
      "type": "rectangle",
      "x": 1351.8298003763048,
      "y": 1076.890733393854,
      "width": 278.14491590736793,
      "height": 186.2577622781133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51653669,
      "version": 136,
      "versionNonce": 2124322059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inH_osMGJ1NFGuMbzbaak"
        },
        {
          "id": "4leHgRB-T3B-972tfkzVU",
          "type": "arrow"
        },
        {
          "id": "vRzLxrawsq8E4WS6PGVfF",
          "type": "arrow"
        },
        {
          "id": "nqevhvw9OFrLuDDWPcQnc",
          "type": "arrow"
        }
      ],
      "updated": 1710130333751,
      "link": null,
      "locked": false
    },
    {
      "id": "inH_osMGJ1NFGuMbzbaak",
      "type": "text",
      "x": 1460.6062683397545,
      "y": 1152.5196145329105,
      "width": 60.59197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360266565,
      "version": 66,
      "versionNonce": 1767611845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130191438,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h96HhJP9GPaEZJ_Rlau7H",
      "originalText": "cart",
      "lineHeight": 1.25
    },
    {
      "id": "4leHgRB-T3B-972tfkzVU",
      "type": "arrow",
      "x": 860.109401181885,
      "y": 922.003135070986,
      "width": 468.1276049288533,
      "height": 233.59866537822631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618696171,
      "version": 302,
      "versionNonce": 701913029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFBH2zkzVSMBvHhsNGeGm"
        }
      ],
      "updated": 1710130383798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.1276049288533,
          233.59866537822631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKdYEBY0vhNL0jbbMpxKj",
        "focus": -0.32391464785107904,
        "gap": 13.98295558805097
      },
      "endBinding": {
        "elementId": "h96HhJP9GPaEZJ_Rlau7H",
        "focus": -0.41072078041156707,
        "gap": 23.592794265566567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WFBH2zkzVSMBvHhsNGeGm",
      "type": "text",
      "x": 963.493333040843,
      "y": 1001.3024677600993,
      "width": 261.3597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230557797,
      "version": 106,
      "versionNonce": 904751563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130382155,
      "link": null,
      "locked": false,
      "text": "POST: /add-products-by-id\nGET:/ total cost\nPOST: /pay and checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4leHgRB-T3B-972tfkzVU",
      "originalText": "POST: /add-products-by-id\nGET:/ total cost\nPOST: /pay and checkout",
      "lineHeight": 1.25
    },
    {
      "id": "B7_8ZWsAoRgTyWswJ0uUb",
      "type": "rectangle",
      "x": 1196.6150837398884,
      "y": 412.57165979115354,
      "width": 266.9693398984798,
      "height": 168.8736339822267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447439019,
      "version": 176,
      "versionNonce": 805194437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FRy9pfYEgRJ8R_W2YPEl"
        }
      ],
      "updated": 1710129717274,
      "link": null,
      "locked": false
    },
    {
      "id": "-FRy9pfYEgRJ8R_W2YPEl",
      "type": "text",
      "x": 1292.5517876857102,
      "y": 479.5084767822669,
      "width": 75.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780068523,
      "version": 63,
      "versionNonce": 1675104293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130165215,
      "link": null,
      "locked": false,
      "text": "Zipkin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7_8ZWsAoRgTyWswJ0uUb",
      "originalText": "Zipkin",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 977461835,
      "isDeleted": false,
      "id": "rCYjTfO1V3mi8KFC1h4xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.2399802055993,
      "y": 1062.3306606850538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.10695655281643,
      "height": 40.72358684352037,
      "seed": 1122199205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130126483,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 602300651,
      "isDeleted": false,
      "id": "Dv_TvvW0sOtscGBdaIuNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.346872476454,
      "y": 1082.692454106814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7020875835693885,
      "height": 139.0218267656477,
      "seed": 560548357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130126483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7020875835693885,
          139.0218267656477
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 367070091,
      "isDeleted": false,
      "id": "ubE8yCYtcFTgkzzUMTd4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5378926220296,
      "y": 1084.798845421445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7021518655307758,
      "height": 139.7239464901978,
      "seed": 807125349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130126483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7021518655307758,
          139.7239464901978
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1416454699,
      "isDeleted": false,
      "id": "Cz-k3LSTCLOQIhuhFn2Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5377640581069,
      "y": 1207.6716935355753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.21334786744737,
      "height": 36.51077207327754,
      "seed": 1682459845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130126483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1015519685,
      "isDeleted": false,
      "id": "zOrXa2vFs0r44faQM1Mmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8263168051108,
      "y": 1138.0755556315758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.00487680121438,
      "height": 36.175462326206556,
      "seed": 764177445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130143112,
      "link": null,
      "locked": false,
      "fontSize": 28.940369860965244,
      "fontFamily": 1,
      "text": "mysql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "id": "vRzLxrawsq8E4WS6PGVfF",
      "type": "arrow",
      "x": 1483.4519501125178,
      "y": 1060.7484747111216,
      "width": 0,
      "height": 126.6552396970053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146730085,
      "version": 129,
      "versionNonce": 1264939845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKXc6F8n3bkQQZGHkLBP6"
        }
      ],
      "updated": 1710130319074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.6552396970053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h96HhJP9GPaEZJ_Rlau7H",
        "focus": -0.05357141397437775,
        "gap": 16.14225868273229
      },
      "endBinding": {
        "elementId": "ytykm7cO_nvVkdFpDSCiU",
        "focus": -0.017241508583660286,
        "gap": 17.38401461320501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKXc6F8n3bkQQZGHkLBP6",
      "type": "text",
      "x": 1387.0420608913264,
      "y": 972.420854862619,
      "width": 192.8197784423828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558642603,
      "version": 33,
      "versionNonce": 677701195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130317019,
      "link": null,
      "locked": false,
      "text": "GET:/get-\nproductdetails-by-id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRzLxrawsq8E4WS6PGVfF",
      "originalText": "GET:/get-productdetails-by-id",
      "lineHeight": 1.25
    },
    {
      "id": "nqevhvw9OFrLuDDWPcQnc",
      "type": "arrow",
      "x": 1646.1169749664052,
      "y": 1167.536244775318,
      "width": 188.74110361503563,
      "height": 1.2417559304724364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859882149,
      "version": 60,
      "versionNonce": 200743531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130333751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.74110361503563,
          -1.2417559304724364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h96HhJP9GPaEZJ_Rlau7H",
        "focus": -0.015547946924085504,
        "gap": 16.142258682732404
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jiKoiCP5tNtCwssiwlBU",
      "type": "arrow",
      "x": 1637.424910818462,
      "y": 808.6796944062427,
      "width": 177.56575497151084,
      "height": 1.2417559304723227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13461637,
      "version": 36,
      "versionNonce": 425872267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130341977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.56575497151084,
          1.2417559304723227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytykm7cO_nvVkdFpDSCiU",
        "focus": -0.11127737572546086,
        "gap": 12.417104573997221
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lTYBmLiWHU6v8uLYyjOqt",
      "type": "ellipse",
      "x": 16.124300851346902,
      "y": 1256.6456011126668,
      "width": 85.67854450091528,
      "height": 81.9533903921797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587272037,
      "version": 151,
      "versionNonce": 600406661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quaEP2ibT7St1Zc4jcrJT"
        },
        {
          "id": "Nmq_E6A0ObI-7I7UPdPoB",
          "type": "arrow"
        }
      ],
      "updated": 1710130787575,
      "link": null,
      "locked": false
    },
    {
      "id": "quaEP2ibT7St1Zc4jcrJT",
      "type": "text",
      "x": 56.46163410793662,
      "y": 1285.1473972649874,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861973413,
      "version": 116,
      "versionNonce": 1210180069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130787575,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTYBmLiWHU6v8uLYyjOqt",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Nmq_E6A0ObI-7I7UPdPoB",
      "type": "arrow",
      "x": 114.22000676760007,
      "y": 1296.3805972196249,
      "width": 95.61230773799008,
      "height": 1.241699089131771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884601067,
      "version": 374,
      "versionNonce": 1035723083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130788018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.61230773799008,
          1.241699089131771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTYBmLiWHU6v8uLYyjOqt",
        "focus": -0.0478106749914993,
        "gap": 12.432095649547549
      },
      "endBinding": {
        "elementId": "Zi4q4zpPkb-sYMCE7_XT8",
        "focus": -0.135600841006311,
        "gap": 16.142258682732518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zi4q4zpPkb-sYMCE7_XT8",
      "type": "rectangle",
      "x": 225.97457318832267,
      "y": 1254.1621460930628,
      "width": 635.7597103459709,
      "height": 83.19514632265214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077561355,
      "version": 254,
      "versionNonce": 777621509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nmq_E6A0ObI-7I7UPdPoB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hJyJsyqZNYTzkhul26olH"
        }
      ],
      "updated": 1710130787575,
      "link": null,
      "locked": false
    },
    {
      "id": "hJyJsyqZNYTzkhul26olH",
      "type": "text",
      "x": 244.71654994333937,
      "y": 1278.2597192543888,
      "width": 598.2757568359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132216427,
      "version": 179,
      "versionNonce": 51595109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710130787575,
      "link": null,
      "locked": false,
      "text": "get product id's from products microservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zi4q4zpPkb-sYMCE7_XT8",
      "originalText": "get product id's from products microservice",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 159836517,
      "isDeleted": false,
      "id": "iKUFDHLu9V3Hwfq7l1Xve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.529175899979,
      "y": 1340.8796050536341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.67854450091528,
      "height": 81.9533903921797,
      "seed": 818058309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vhtMHULUm6kjkTCiEgaUn"
        },
        {
          "id": "g9iRtV-S-eYlePcgZkKFW",
          "type": "arrow"
        }
      ],
      "updated": 1710130793291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 906917061,
      "isDeleted": false,
      "id": "vhtMHULUm6kjkTCiEgaUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4565131238538,
      "y": 1369.3814012059547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.239990234375,
      "height": 25,
      "seed": 307348389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130793291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKUFDHLu9V3Hwfq7l1Xve",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 910176363,
      "isDeleted": false,
      "id": "g9iRtV-S-eYlePcgZkKFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6248818162321,
      "y": 1380.6146011605922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.61230773799008,
      "height": 1.241699089131771,
      "seed": 218367749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130793704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKUFDHLu9V3Hwfq7l1Xve",
        "focus": -0.04781067499149932,
        "gap": 12.432095649547549
      },
      "endBinding": {
        "elementId": "_Q8jUxi8kGA3RoGwt0hXv",
        "focus": -0.1356008410063111,
        "gap": 16.14225868273286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.61230773799008,
          1.241699089131771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2079887077,
      "isDeleted": false,
      "id": "_Q8jUxi8kGA3RoGwt0hXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3794482369549,
      "y": 1338.3961500340304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 635.7597103459709,
      "height": 83.19514632265214,
      "seed": 861331045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g9iRtV-S-eYlePcgZkKFW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qu6DExfRbzeGM_oJktRoo"
        }
      ],
      "updated": 1710130793291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 103770693,
      "isDeleted": false,
      "id": "Qu6DExfRbzeGM_oJktRoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4474137615027,
      "y": 1362.4937231953566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 533.623779296875,
      "height": 35,
      "seed": 1813498309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130793291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add products id's to cart microservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q8jUxi8kGA3RoGwt0hXv",
      "originalText": "add products id's to cart microservice",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1738612907,
      "isDeleted": false,
      "id": "F0seYiwZzIHq-7P0hQIqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.295034163542653,
      "y": 1465.2838706819439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.67854450091528,
      "height": 81.9533903921797,
      "seed": 1072736043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3ADN4VC4OwDcIR6YJiEN"
        },
        {
          "id": "AWtS5icvfwb0Q9-4rYVP_",
          "type": "arrow"
        }
      ],
      "updated": 1710130799792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1538118475,
      "isDeleted": false,
      "id": "G3ADN4VC4OwDcIR6YJiEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.532368946011246,
      "y": 1493.7856668342645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1028164043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130799792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0seYiwZzIHq-7P0hQIqr",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 150945413,
      "isDeleted": false,
      "id": "AWtS5icvfwb0Q9-4rYVP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.39074007979582,
      "y": 1505.018866788902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.61230773799008,
      "height": 1.241699089131771,
      "seed": 382408811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130800150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F0seYiwZzIHq-7P0hQIqr",
        "focus": -0.04781067499149931,
        "gap": 12.432095649547549
      },
      "endBinding": {
        "elementId": "sCjDRsrfoi919HbWTsTht",
        "focus": 0.1574272827067605,
        "gap": 16.142258682732574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.61230773799008,
          1.241699089131771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1158804267,
      "isDeleted": false,
      "id": "sCjDRsrfoi919HbWTsTht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.14530650051842,
      "y": 1462.8004156623401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 635.7597103459709,
      "height": 115,
      "seed": 1245893387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AWtS5icvfwb0Q9-4rYVP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HMU-sX4sXYPFU689oOm0"
        }
      ],
      "updated": 1710130799792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 677402059,
      "isDeleted": false,
      "id": "2HMU-sX4sXYPFU689oOm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.60725395866012,
      "y": 1467.8004156623401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 612.8358154296875,
      "height": 105,
      "seed": 942291371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130799792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cart microservice will fetch product details \nfrom products service using id to calculate \nprice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCjDRsrfoi919HbWTsTht",
      "originalText": "cart microservice will fetch product details from products service using id to calculate price",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1577681573,
      "isDeleted": false,
      "id": "1YhDbH95QaPS9nxJsPJgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.804402047612,
      "y": 1594.0489700075805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.67854450091528,
      "height": 81.9533903921797,
      "seed": 1970690635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoOHqR1YsWFbwTjPvGaNF"
        },
        {
          "id": "q-ibmd0masmHo6Ok3gw8a",
          "type": "arrow"
        }
      ],
      "updated": 1710130804525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 694937093,
      "isDeleted": false,
      "id": "WoOHqR1YsWFbwTjPvGaNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4517404921901,
      "y": 1622.550766159901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 434821355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130804525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YhDbH95QaPS9nxJsPJgJ",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 191367979,
      "isDeleted": false,
      "id": "q-ibmd0masmHo6Ok3gw8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9001079638653,
      "y": 1633.7839661145385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.61230773799008,
      "height": 1.241699089131771,
      "seed": 1150714763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130804766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YhDbH95QaPS9nxJsPJgJ",
        "focus": -0.047810674991499276,
        "gap": 12.432095649547662
      },
      "endBinding": {
        "elementId": "p8wZFL2jndRBHPSTmWVFR",
        "focus": -0.1356008410063159,
        "gap": 16.14225868273263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.61230773799008,
          1.241699089131771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 650414117,
      "isDeleted": false,
      "id": "p8wZFL2jndRBHPSTmWVFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.654674384588,
      "y": 1591.5655149879763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 635.7597103459709,
      "height": 83.19514632265214,
      "seed": 2108938795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q-ibmd0masmHo6Ok3gw8a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wuA4G0GSQeiLN99j0Ys1V"
        }
      ],
      "updated": 1710130804525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2141862789,
      "isDeleted": false,
      "id": "wuA4G0GSQeiLN99j0Ys1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2946308759326,
      "y": 1615.6630881493022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 592.4797973632812,
      "height": 35,
      "seed": 1647140043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130804525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "call get-cost to get total cost from cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8wZFL2jndRBHPSTmWVFR",
      "originalText": "call get-cost to get total cost from cart",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1729733797,
      "isDeleted": false,
      "id": "kn2IdNmh6XW2vztpwRDIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.56566732458799,
      "y": 1723.0787437047577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.67854450091528,
      "height": 81.9533903921797,
      "seed": 674132101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqed2uJUM14z2k-7KXeNe"
        },
        {
          "id": "gIt2FaJTPg9gXt-7xfQ00",
          "type": "arrow"
        }
      ],
      "updated": 1710130808879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 539478021,
      "isDeleted": false,
      "id": "uqed2uJUM14z2k-7KXeNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.433006989869085,
      "y": 1751.5805398570783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 544741349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130808879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn2IdNmh6XW2vztpwRDIu",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 721750315,
      "isDeleted": false,
      "id": "gIt2FaJTPg9gXt-7xfQ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.66137324084116,
      "y": 1762.8137398117158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.61230773799008,
      "height": 1.241699089131771,
      "seed": 1674957637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710130809282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kn2IdNmh6XW2vztpwRDIu",
        "focus": -0.04781067499149931,
        "gap": 12.432095649547549
      },
      "endBinding": {
        "elementId": "6gbmR_UsJVEjbSVlmuzQJ",
        "focus": -0.13560084100631095,
        "gap": 16.14225868273246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.61230773799008,
          1.241699089131771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1035184677,
      "isDeleted": false,
      "id": "6gbmR_UsJVEjbSVlmuzQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.41593966156375,
      "y": 1720.595288685154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 635.7597103459709,
      "height": 83.19514632265214,
      "seed": 514138789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gIt2FaJTPg9gXt-7xfQ00",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OQgyoidN4b_thpZ6NIZMd"
        }
      ],
      "updated": 1710130808879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1885674885,
      "isDeleted": false,
      "id": "OQgyoidN4b_thpZ6NIZMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8319276470492,
      "y": 1727.19286184648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 620.927734375,
      "height": 70,
      "seed": 361989637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710130808879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "send post request to cart service with card\ndetails to pay and checkout ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gbmR_UsJVEjbSVlmuzQJ",
      "originalText": "send post request to cart service with card details to pay and checkout ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 309640837,
      "isDeleted": false,
      "id": "_LQksy9qijAHTOCKBV9Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.9212642806219,
      "y": 96.95577656625244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.10695655281643,
      "height": 40.72358684352037,
      "seed": 1027114405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710131388306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1220847077,
      "isDeleted": false,
      "id": "fM_7Pg6y7FJn4jPiPvVb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0281565514765,
      "y": 117.31756998801268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7020875835693885,
      "height": 139.0218267656477,
      "seed": 1908574469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710131388306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7020875835693885,
          139.0218267656477
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 794861893,
      "isDeleted": false,
      "id": "lxXfjpI3He2_A5xMDsSld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.21917669705226,
      "y": 119.42396130264376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7021518655307758,
      "height": 139.7239464901978,
      "seed": 1089806437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710131388306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7021518655307758,
          139.7239464901978
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1668926667,
      "isDeleted": false,
      "id": "eFBGcj7J78S60IFvdu0XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2190481331295,
      "y": 242.29680941677395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.21334786744737,
      "height": 36.51077207327754,
      "seed": 1889389509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h522iu9mOk8F-2F3OaOcg",
          "type": "arrow"
        }
      ],
      "updated": 1710131397354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 457364485,
      "isDeleted": false,
      "id": "S3Anao4cUMzgJ0rZ89SVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.50760088013385,
      "y": 172.70067151277442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.00487680121438,
      "height": 36.175462326206556,
      "seed": 819596069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710131388306,
      "link": null,
      "locked": false,
      "fontSize": 28.940369860965244,
      "fontFamily": 1,
      "text": "mysql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "id": "h522iu9mOk8F-2F3OaOcg",
      "type": "arrow",
      "x": 449.1550348936398,
      "y": 472.3517506715299,
      "width": 2.312835390089731,
      "height": 189.64667913892822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684152517,
      "version": 93,
      "versionNonce": 1257617227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRBpHb5vheff8IVSomG_F"
        }
      ],
      "updated": 1710131414383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.312835390089731,
          -189.64667913892822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWQ2ijKKB0wuuLFCVQ1i3",
        "focus": -0.19969161702255217,
        "gap": 16.115663588086903
      },
      "endBinding": {
        "elementId": "eFBGcj7J78S60IFvdu0XM",
        "focus": -0.01829931467446655,
        "gap": 3.9019474928666362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRBpHb5vheff8IVSomG_F",
      "type": "text",
      "x": 379.1017899874887,
      "y": 360.0284111020658,
      "width": 144.73194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363105291,
      "version": 50,
      "versionNonce": 2058182885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710131409304,
      "link": null,
      "locked": false,
      "text": "uses data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h522iu9mOk8F-2F3OaOcg",
      "originalText": "uses data",
      "lineHeight": 1.25
    },
    {
      "id": "NwoNGr-vDohbWOIo3KJ6w",
      "type": "rectangle",
      "x": 220.1911069529301,
      "y": -179.84792577914135,
      "width": 1889.5287086988978,
      "height": 104.07441645489439,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424708453,
      "version": 134,
      "versionNonce": 1121619627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGZYZOXZRPIqJmCzYIaab"
        }
      ],
      "updated": 1710131537581,
      "link": null,
      "locked": false
    },
    {
      "id": "gGZYZOXZRPIqJmCzYIaab",
      "type": "text",
      "x": 906.3135240465197,
      "y": -150.31071755169415,
      "width": 517.2838745117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121457669,
      "version": 74,
      "versionNonce": 696877387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710131537581,
      "link": null,
      "locked": false,
      "text": "Vodafone training case study",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwoNGr-vDohbWOIo3KJ6w",
      "originalText": "Vodafone training case study",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 918662053,
      "isDeleted": false,
      "id": "sSzKHP0qNNuoasIgfyXCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.18863270821,
      "y": 1823.8338523636196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.67854450091528,
      "height": 81.9533903921797,
      "seed": 1327233189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uvG3tLA6SgsBwKNyzBN7"
        },
        {
          "id": "Rs69lNIrKMjPoaeYh4ioO",
          "type": "arrow"
        }
      ],
      "updated": 1710131641493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 809426117,
      "isDeleted": false,
      "id": "1uvG3tLA6SgsBwKNyzBN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8359711527879,
      "y": 1852.3356485159402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2092932101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710131644946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSzKHP0qNNuoasIgfyXCO",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1865445035,
      "isDeleted": false,
      "id": "Rs69lNIrKMjPoaeYh4ioO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2900974742065,
      "y": 1863.8374155728052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.60654888824683,
      "height": 1.7986185424624637,
      "seed": 819450725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710131692609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sSzKHP0qNNuoasIgfyXCO",
        "focus": -0.04781067499149939,
        "gap": 12.432095649547776
      },
      "endBinding": {
        "elementId": "19SVRNdVD7Fl1SZz4-QNy",
        "focus": -0.135600841006311,
        "gap": 16.14225868273263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.60654888824683,
          1.7986185424624637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 200449739,
      "isDeleted": false,
      "id": "19SVRNdVD7Fl1SZz4-QNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0389050451859,
      "y": 1823.8707393698332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 635.7597103459709,
      "height": 83.19514632265214,
      "seed": 1471291077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rs69lNIrKMjPoaeYh4ioO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iy36lMM8DTbAjfGQ3YJIE"
        }
      ],
      "updated": 1710131692608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1751541861,
      "isDeleted": false,
      "id": "iy36lMM8DTbAjfGQ3YJIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.470914759187,
      "y": 1830.4683125311594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 616.8956909179688,
      "height": 70,
      "seed": 2011954725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710131809560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order confirmation email will be sent to user\nby cart service with order-id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19SVRNdVD7Fl1SZz4-QNy",
      "originalText": "Order confirmation email will be sent to user by cart service with order-id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}